# TaskTimeTracker

./: .gitignore  App.xaml  App.xaml.cs  README.md  TaskTimeTracker.sln  TimeTracker.csproj  TimeTracker.sln
.github/workflows/: build-deploy.yml  publish.yml
Data/: TaskService.cs  TimeTrackerDbContext.cs
Models/: Task.cs  TimeLog.cs
TaskTimeTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskTimeTracker.csproj
TaskTimeTracker/Models/: Task.cs
TaskTimeTracker/Services/: DatabaseService.cs
ViewModels/: Converters.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
